<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css"/>
  <script src="index.js"></script>
  <script src="https://kit.fontawesome.com/288a4a188a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Topez Plant Homepage</title>
</head>
<body>
    <nav>
      <div class="navlist">
        <ul>
          <li><span class="fas fa-bars"></span></li>
          <li>Toplantz</li>
        </ul>
      </div>
      <div class="rightside">
        <input id="searchbar" type="text" placeholder="Search...">
        <span class="icon fas fa-sign-in-alt"></span>
        <span class="icon fas fa-home"></span>
        <span class="icon fas fa-info-circle"></span>
      </div>
    </nav>
    <main>
      <img class="homepagepic" src="images/homepage-pic7.jpg" alt="picture of three plant with a sofa in the background"/>
      <h1>Toplantz</h1>
      <p>
        Toplantz is a small buisness created in 2021. Our aim is to facilitate you to succeed with indoor and outdoor plants. We cater for the beginners to the more experience, so don’t be shy - there is truly a plant to suit each individual. Our team of experts have years of experience within the industry and willing to provide their advice to allow you to get the right match. We recognise the huge impact which plants have on mental health, we hold this as a central value of our company and hope improve the emotional well-being of our customers.
      </p>
      <button class="btn shade">Shade Plants</button>
      <button class="btn sunny">Sunny Plants</button>
      <button class="btn succulents">Succulents</button>
      <button class="btn easy care">Easy-care Plants</button>
      <section>
        <h2>Inspiration... How to style your plants</h2>
      </section>
      <div class="gallery">
        <div class="photo1"><img class src="images/gallery1.jpg" alt="picture of styled plants"/></div>
        <div class="photo2"><img src="images/gallery2.jpg" alt="picture of styled plants"/></div>
        <div class="photo3"><img src="images/gallery3.jpg" alt="picture of styled plants"/></div>
        <div class="photo4"><img src="images/gallery4.jpg" alt="picture of styled plants"/></div>
        <div class="photo5"><img src="images/gallery5.jpg" alt="picture of styled plants"/></div>
      </div>
    </main>
    <footer> 
    </footer>
</body>
</html>
